html {
    position: relative; 
    max-width: 1950px;
    margin: auto;
    height: 90%;
}
body {
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ;
}
#cat ul {
		list-style-type: none;
		width:100%;
		overflow: hidden;
		background-color:#485444;
		border:2px;
	}

	#cat li {
		
		float: right;
	}

	#cat li a {
		
		display: block;
		color: white;
		font-size: 22px;
		text-align: center;
		text-decoration: none;
		padding: 90px 70px;
	}

	
}
div
{
	width:100%;
}
.class1{
font-size: 20px;
width:100%;
height:95%;
border-style: solid;
border-width: 5px;
margin-top:-10px;
}
.class2{
width:60%;
border: 2px solid #4b5b4e;
background-color:#4b5b4e;
padding: 10px;
border-radius: 25px;
}
.class3{
width:40%;
border: 2px solid #4b5b4e;
background-color:#b2b2b2;
padding: 10px;
}
.class4{
width:65%;
border: 2px solid #4b5b4e;
background-color:#4b5b4e;
padding: 10px;
border-radius: 25px;
}
.text{
margin-right:50px;
width:70%;
}
.text2{
margin-right:50px;
width:70%;
color:white;
font-size:25px;
}
.text3{
width:500px;
margin-right:700px; 
height:648px;
font-size:25px;
text-align:right;
background-color:#b2b2b2
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:5%;
  background-color: #485444;
  color: white;
  text-align: center;
}
input[type="email"],input[type="password"],input[type="text"]{
	border-radius: 20px;
	height:50px;
	width:350px;
	text-align:center;
	color:black;
}
input[type="radio"]{
	border-radius: 20px;
	width:50px;
	height:20px;
	text-align:right;
	color:black;
}
textarea{
	border-radius: 20px;
	height:150px;
	width:750px;
	text-align:center;
	color:black;
}
select{
	border-radius: 20px;
	height:70px;
	width:120px;
	color:black;
	font-size:20px;
	text-align:center;
}
input[type="number"]{
	border-radius: 20px;
	height:70px;
	width:75px;
	text-align:left;
	color:black;
}
table {
  width: 110%;
  text-align:center;
}
.table1{
  width: 50%;
  text-align:center;
}
.table2{
  width: 100%;
  text-align:left;
  border-collapse: collapse;
}
.th, .td {
  padding: 10px;
  width: 150px;
  height: 120px;
  text-align: left;
  vertical-align: top;
  background-color:white;
  color:black;
  border-bottom: 1px solid #4b5b4e;
}
.th2, .td2 {
  padding: 10px;
  width: 150px;
  height: 120px;
  text-align: right;
  vertical-align: top;
  background-color:white;
  color:black;
  border-bottom: 1px solid #4b5b4e;
}
div.scrollmenu {
  background-color: white;
  overflow-x: scroll;
  white-space: nowrap;
  border-radius: 25px;
}
.scrollmenu::-webkit-scrollbar {
    display: none;
}
div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #b2b2b2;
}
button{
background-color:#b2b2b2;
width:140px;
border-radius: 25px;
}
.btn1{
background-color:#A9A9A9;
width:180px;
border-radius: 10px;
}
.btn2{
background-color:#b2b2b2;
width:140px;
border-radius: 25px;
}
.btn3{
background-color:#4b5b4e;
color:white;
width:250px;
height:75px;
border-radius: 25px;
border-style: solid;
border-width: 5px;
}
.btn3:hover {background-color: #b2b2b2}
.btn4{
background-color:white;
color:black;
width:75px;
height:35px;
border-radius: 25px;
}
.btn4:hover {background-color: #b2b2b2}

.checked {
  color: yellow;
}

h1{
margin-top:100px;
text-align: justify;
line-height: 2;
word-spacing: 10px;
}
h3{
text-align: justify;
font-size:35px;
line-height: 3;
word-spacing: 15px;
}

.dropbtn {
  margin-top:70px;
  background-color: #485444;
  color: white;
  padding: 18px;
  width:200px;
  font-size: 22px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  left:850px;
  text-align:center;
  display: none;
  position: fixed;
  background-color: #485444;
  font-size: 22px;
  height:450px;
  width:250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color:white;
  padding: 12px 25px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #b2b2b2}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.dropdown:hover .dropbtn {
  background-color: #485444;
  
}
.vertical-menu {
  margin-right:50px;
  width: 250px;
  text-align:center;
  border: 3px solid white;
}

.vertical-menu a {
  font-size:24px;
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
   border: 1px solid white;
}

.vertical-menu a:hover {
  background-color: #b2b2b2;
}

.vertical-menu a.active {
  background-color: #b2b2b2;
  color: white;
}